<html>
	<head>
		<title>M Y  K O R E A N  L I F E</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<style>
		<!--page 1-->
		*
		{
			font-family:'Lucida Sans';
			font-weight: bold;
			color: #ffffff;
		}
		
		.front{
			position: relative; width: 100%; margin: 0 auto;			
		}
		
		.centerText{
			color: #FFFFF7;
			position: absolute;
			top: 30%; 
			width: 100%; 
			font-size: 500%;
			text-align: center;
		}
		
		body
		{
			margin: 0;
			background:url('cloud.jpg') center ;
			background-size: cover;
			width: 100vw;
			height: 100vh;
		}
		
		a
		{
			text-decoration:none;
			display: inline-block;
			padding: 5px 10px;
		}
		
		li
		{
			list-style: none;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		h2
		{
			margin-top: 15px;
			text-transform: uppercase;
			margin-left: 20px;
		}
		
		li:hover,.Home
		{
			border: 2px solid white;
		}
		
		.navbar
		{
			display: flex;
			justify-content: space-between;
		}
		
		ul
		{
			display: flex;
		}

		.contenu
		{
			display: flex;
			justify-content: center;
			height: 70%;
			align-items: center;
		}

		article
		{
			width: 460px;
			text-align: center;
		}
		
		p
		{	
			font-size: 24px;
		}
		
		input
		{
			padding: 12px;
			border: none;
			margin-bottom: 10px;
			border-radius: 5px 10px;
		}
		
		input[value="Explore More"]
		{
			background-color: teal;
		}
		
		input[value="Watch Videos"]
		{
			color: black;
			background-color: #ffffff;
		}
		
		input[value="Watch Videos"]:hover
		{	
			background: linear-gradient(to right,white,rgb(230, 226, 206));  
		}
		
		input[value="Explore More"]:hover
		{
			background: linear-gradient(to right,aqua,teal);  
		}
		
		.divTotal
		{
		display: none;
		}
		
		<!--page 2-->
		#main{
			text-align: center;
			font-size: 25px;
	
		}
		
		#title{
			align-self: center;
			text-align: center;
			font-family: "Segoe Print";
			font-size: 50px;
			background-color: #E79A9C;
		}

		#img-div{
			background: #F0E1E2;
			font-family: "Sitka Banner";
		}
		
		#image{
			width: 60%;
			max-width: 90%;
			height: auto;
 
		}

		#tribute{
			width: 300px;
			height: 40px;
			background-size:cover;
			background-color:  #E79A9C;
		}
			
		</style>
	
	</head>
	
	<body>
		
		
		<!--page 1-->
		<header class="navbar">
		<div class="LOGO"> 
			<h2><a href="index.html" target="_blanck">하지라 <i class="fa fa-heart-o"></i> ZIRA</a></h2>
		</div>
        <nav>
            <ul>
                
                <li><a href = "about.html"><i class="fa fa-user"></i> ABOUT </a></li>
				<li><a href = "foody.html"><i class="fa fa-fire"></i> FOOD </a></li>
				<li><a href = "kdrama.html"><i class="fa fa-heartbeat"></i> DRAMA </a></li>
				<li><a href = "movie.html"><i class="fa fa-cloud"></i> MOVIE </a></li>
				<li><a href = "registration.html"><i class="fa fa-envelope"></i> JOIN ME! </a></li>
            </ul>
        </nav>
		
        <div class="divTotal">  
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas"></i>  
            </label>
        </div>
    </header>
		
		<!-- page 2-->
		<main id="main">
			<h1 id="title"> About Me </h1>
			<p  id="img-div"> I have loved watching Korean shows since I was 12 years old. A little slower than the others but that’s me. At first, at that time I really liked watching the korean variety show which was everyone's favourite at that time, running man.I was so addicted to watching the show that every time I went back to school I watched it, even when I had free time too I would watch the show. Then, I slowly liked to watch dramas since my aunt and mom like to watch them too. Over time, I also became attracted to watching dramas, but now watching Korean dramas and movies has already become my priority. 
			</p>
			
			
			<!--img1-->
			<div>
				<img id="image" src="To the Beautiful You.jpg" alt="This is my first drama that I have watched and always be my favourite." style="display:block; margin-left:auto; margin-right: auto;">
				<p  id="img-div" align="center"><b>This is my first drama that I have watched and always be my favourite.</b></p>
			</div>
			
			<section id="tribute-info">
				<p  id="img-div"> And the pound time passes. Because I already like Korean shows, I started to be interested in kpop, but I am not interested in the specifics of kpop groups like ARMY or EXO-L. In short I am a multifandom. All kinds of songs from various singers no matter group or solo are all I am interested in. However in 2018, when I was in form 4, I didn’t know how I could be interested in this one group called ATEEZ. Subconsciously I am now a successful ATINY (fandom name). </p>
			</section>
			
			<!--img 2-->
			<div>
				<img id="image" src="album.jpg" alt="This are my album collection of the group that I stan." style="display:block; margin-left:auto; margin-right: auto;">
				<p  id="img-div" align="center"><b> This are my album collection of the group that I stan. <b></p>
			</div>
			
			<section id="tribute-info">
				<p id="img-div"> Till now, I am still collecting their albums and pc’s slowly. Maybe you have seen that some of the kpop fandom is pc collector only, album collector and lightstick too. But for me, I just collect their albums and pc’s but most of the pc’s are just the normal pc’s. Not like the other collectors who collect the most rare pc’s which really cost a lot to buy or buy. Some of it also can be more than RM200. You're shocked right! Me too actually. hahahaha…</p>
			</section>
			
			<!--vid 3-->
			<div>
			<center>
				<video width="700" height="600" controls>
					<img id="image">
					<source src="unboxing.mp4" type="video/mp4" alt="This is me, unboxing an album but from different group, Pentagon." style="display:block; margin-left:auto; margin-right: auto;">
					Your browser does not support the video tag.
				</video>
				<p  id="img-div" align="center"><b> This is me, unboxing an album but from different group, Pentagon. <b></p>
			</center>
			</div>
		</main>
	</body>

</html>