
<html>
	<head>
		<title>M Y  K O R E A N  L I F E</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
		*
		{
			font-family:'Lucida Sans';
			font-weight: bold;
			color: #ffffff;
		}
		
		.front{
			position: relative; width: 100%; margin: 0 auto;			
		}
		
		.centerText{
			color: #FFFFF7;
			position: absolute;
			top: 30%; 
			width: 100%; 
			font-size: 500%;
			text-align: center;
			
		}
		
		body
		{
			margin: 0;
			background:url('kdrama.jpg') center no-repeat;
			background-size: cover;
			width: 100vw;
			height: 100vh;
		}
		
		a
		{
			text-decoration:none;
			display: inline-block;
			padding: 5px 10px;
		}
		
		li
		{
			list-style: none;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		h2
		{
			margin-top: 15px;
			text-transform: uppercase;
			margin-left: 20px;
		}
		
		li:hover,.Home
		{
			border: 2px solid white;
		}
		
		.navbar
		{
			display: flex;
			justify-content: space-between;
		}
		
		ul
		{
			display: flex;
		}

		.contenu
		{
			display: flex;
			justify-content: center;
			height: 70%;
			align-items: center;

		}

		article
		{
			width: 460px;
			text-align: center;
		}
		
		p
		{	
			font-size: 24px;
		}
		
		input
		{
			padding: 12px;
			border: none;
			margin-bottom: 10px;
			border-radius: 5px 10px;
		}
		
		.divTotal
		{
		display: none;
		}
		
		</style>		
		
	</head>

	<body>
		<header class="navbar">
		<div class="LOGO"> 
			<h2><a href="index.html" target="_blanck">하지라 <i class="fa fa-heart-o"></i> ZIRA</a></h2>
		</div>
		
        <nav>
            <ul>
                
                <li><a href = "about.html"><i class="fa fa-user"></i> ABOUT </a></li>
				<li><a href = "foody.html"><i class="fa fa-fire"></i> FOOD </a></li>
				<li><a href = "kdrama.html"><i class="fa fa-heartbeat"></i> DRAMA </a></li>
				<li><a href = "movie.html"><i class="fa fa-cloud"></i> MOVIE </a></li>
				<li><a href = "registration.html"><i class="fa fa-envelope"></i> JOIN ME! </a></li>
            </ul>
        </nav>
		
        <div class="divTotal">  
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas"></i>  
            </label>
        </div>
    </header>
	
    <div class="inTheFront">
		<P class="centerText"><i>ZIRA'S LIFE</i></P>
        
    </div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<center>
		<div>
			<audio controls auto>
	
				<source src="say yes.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			
		</center>
		</div>
		
	</body>
</html>